<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN FORM
        </title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .background{
          background-image: url("../101/lake-mountains.jpg");
          width: 600px;
          height: 680px;
          margin: 20px;
          object-fit: cover;
        }

        
        .login{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            width: 300px;
            height: 400px;
            padding:20px;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
            margin-top: 40px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 40px #f1a6bc;
            backdrop-filter: blur(2px);
            border: 1px solid white;
            background-size: cover;
            background-repeat: no-repeat;  
            background-position: center;
        }
      input{
        border: none;
        padding: 10px 10px;
        background: none;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
      h1{
        padding-bottom: 40px;
        color: white;
      }
      input::placeholder{
        border: none;
        color:rgb(12, 214, 99);
        font-size: 16px;
      }
      .check-box{
        font-weight:600;
        padding-right: 150px;
        color: azure;
      
      }
     .submit{
        background: rgb(2, 247, 202);
        padding: 10px 40px;
        font-size: 17px;
        color:white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 45px; 
        margin-right: 45px;
    
      }
      button:hover{
        background: #08aaea;
      }
      .inputs{
        display: flex;
        flex-direction: column;
        row-gap: 30px; 
      }
      .Signup{
        color: #ffffff;
        margin-top: 12px;
      }
       .forget-password{
        color: aqua;
      }
    </style>
    <body>
        <div class="background">
                <div class="login">
                    <div class="login-form">
                      <h1 style="color: #ebeee8;">LOGIN</h1>
                        <form class="inputs" action="https://login-page">
                          <input class="username" type="text" placeholder="username">
                          <input class="password" type="password" placeholder="password">
                          <label class="check-box"><input type="checkbox">REMEMBER ME</label>
                          <a class="forget-password" href="https://forget-password">FORGET PASSWORD</a>
                          <button type="submit" class="submit"><strong>LOGIN</strong></button>
                        </form>
                          <div class="Signup"><p>NEW TO PAGE? <a style="color: rgb(2, 247, 202); font-weight: 800;" href="https://signup-page">Sign Up</a></p></div>
                          
                    </div>
                </div>
        </div>
    </body>
</html>